BlockChain-master/P2PWpfAppTest/CustomMessageBox.xaml

<Controls:MetroWindow x:Class="P2PWpfAppTest.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2PWpfAppTest"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Уведомление" 
        Height="200" Width="400"
        MinHeight="160" MinWidth="420" 
        MaxHeight="750" MaxWidth="750"
        Icon="appbar.message.png" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.RowSpan="2" Width="50" Name="IconImage" Height="50" Stretch="Fill" Margin="5">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source,ElementName=IconImage}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5"  Grid.Column="1" Grid.Row="0" HorizontalScrollBarVisibility="Disabled">
            <TextBlock Name="MessageTextBox" Margin="10" TextWrapping="Wrap" VerticalAlignment="Center" />
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2">
            <Button Margin="3,5" IsDefault="True" MinWidth="70" Name="ButtonOk" Content="Ок" Click="Button_Click"/>
            <Button Margin="3,5" IsDefault="True" MinWidth="70" Name="ButtonYes" Content="Да" Click="Button_Click"/>
            <Button Margin="3,5" IsCancel="True" MinWidth="70" Name="ButtonNo" Content="Нет" Click="Button_Click"/>
            <Button Margin="3,5" IsCancel="True" MinWidth="70" Name="ButtonCancel" Content="Отмена" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
