BlockChain-master/P2PWpfAppTest/MainWindow.xaml

<controls:MetroWindow x:Class="P2PWpfAppTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2PWpfAppTest"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="MainWindow"
                      MinHeight="400" MinWidth="450"
                      Height="400" Width="500" 
                      Loaded="MetroWindow_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.StartMine" CanExecute="StartMineCommand_CanExecute" Executed="StartMineCommand_Executed" />
        <CommandBinding Command="local:CustomCommands.StopMine" CanExecute="StopMineCommand_CanExecute" Executed="StopMineCommand_Executed" />
        <CommandBinding Command="local:CustomCommands.SignOut" CanExecute="SignOutCommand_CanExecute" Executed="SignOutCommand_Executed" />
    </Window.CommandBindings>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <TextBlock VerticalAlignment="Center" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" ToolTip="Публичный ключ" MouseDown="UserPublicKeyTextBlock_MouseDown" Name="UserPublicKeyTextBlock"/>
            <Button Command="local:CustomCommands.SignOut" Content="Выход"/>
            <Button Click="RefreshTransactionsToMineButton_Click" Content="Обновить списки" ToolTip="Обмновить все списки"/>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>
        <TabControl>
            <TabItem Header="Майнинг">
                <Grid>
                    <GroupBox Margin="0" Header="Готовые к майнингу транзакции">
                        <ListView Name="ReadyForMiningElementList">
                        </ListView>
                    </GroupBox>


                    <Image  VerticalAlignment="Center" Opacity="0.8" gif:ImageBehavior.AnimatedSource="giphy.gif" Stretch="UniformToFill"  >
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=StopMine,Path=IsEnabled}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <Button Margin="5" Content="Майнинг"  Command="local:CustomCommands.StartMine"/>

                        <Button Name="StopMine"  Margin="5" Content="Остановить"  Command="local:CustomCommands.StopMine"/>
                    </StackPanel>
                    <Button Content="Обновить" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="RefreshTransactionsToMineButton_Click">
                        <!--<Button.Style>
                            <Style TargetType="Button">
                                --><!--<Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=StopMine,Path=IsEnabled}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>--><!--
                            </Style>
                        </Button.Style>-->
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Учасники">
                <Grid>
                    <ListView Name="Accounts" MouseDoubleClick="Accounts_MouseDoubleClick">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsOnline}" Value="True">
                                        <Setter Property="Foreground" Value="Green"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Ключ" DisplayMemberBinding="{Binding PublicCode}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <ComboBox DisplayMemberPath="PublicCode" Name="Recipient" ItemsSource="{Binding ElementName=Accounts,Path=Items}"/>
                        <controls:NumericUpDown Name="CountMoney" Width="100" ToolTip="Количество денег"/>
                        <Button Content="Отправить" ToolTip="Отправить транзакцию" Click="GenerateTransactionButton_Click"/>
                    </StackPanel>
                    <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Обновить" Click="RefreshAccountsButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ожидающие подтверждения">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="PendingConfirmElements"></DataGrid>
                    <DataGrid Name="Confirmations" Grid.Column="1" ItemsSource="{Binding ElementName=PendingConfirmElements,Path=SelectedItem.Confirmations}">
                        <DataGrid.Style>
                            <Style TargetType="DataGrid" BasedOn="{StaticResource MetroDataGrid}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=PendingConfirmElements,Path=SelectedItem}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=PendingConfirmElements,Path=SelectedItem.Confirmations.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Style>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <Button Content="Разослать по сети" Margin="5" Click="SendPendingElementButton_Click">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MetroButton}">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=PendingConfirmElements,Path=SelectedItem}" Value="{x:Null}">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Content="Удалить" Margin="5" Click="RemovePendingElementButton_Click">
                            <Button.Style>
                                <Style TargetType="Button"  BasedOn="{StaticResource MetroButton}">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=PendingConfirmElements,Path=SelectedItem}" Value="{x:Null}">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Content="Очистить" Margin="5" Click="ClearPendingElementsButton_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="BlockChain">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="BlockChain"></DataGrid>
                    <DataGrid Name="TransactionsOnBlock"  Grid.Column="1" ItemsSource="{Binding ElementName=BlockChain,Path=SelectedItem.Transactions}">
                        <DataGrid.Style>
                            <Style TargetType="DataGrid" BasedOn="{StaticResource MetroDataGrid}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedItem,ElementName=BlockChain}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Style>
                    </DataGrid>
                    <Button Content="Обновить" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="RefreshBlockChainButton_Click"></Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</controls:MetroWindow>
