BlockChain-master/P2PWpfAppTest/SignInWindow.xaml

<controls:MetroWindow x:Class="P2PWpfAppTest.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2PWpfAppTest"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="SignInWindow" Height="187.03" Width="365.272">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.SignIn" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" Margin="10">
            <TextBox Name="UserLoginTextBox" TextChanged="UserLoginTextBox_TextChanged" controls:TextBoxHelper.Watermark="Логин" Margin="10"/>
            <TextBlock Name="UserPublicKeyTextBox" Margin="10,0" ToolTip="Публичный ключ"/>
            <PasswordBox Name="UserPasswordPasswordBox" controls:TextBoxHelper.Watermark="Пароль" Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Button Content="Отмена" IsCancel="True" Margin="5"/>
            <Button Content="Войти" IsDefault="True" Command="local:CustomCommands.SignIn" Margin="5"/>
        </StackPanel>
        <DockPanel Grid.RowSpan="2" Background="{StaticResource AccentColorBrush4}" Name="Progress" Visibility="Collapsed">
            <controls:ProgressRing VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </DockPanel>
    </Grid>
</controls:MetroWindow>
